{
  "name": "ai-tutor-learnkata",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "katex": "latest",
    "lucide-react": "latest",
    "mermaid": "latest",
    "next": "14.2.25",
    "pdf-parse": "^1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "latest",
    "react-syntax-highlighter": "latest",
    "rehype-highlight": "latest",
    "rehype-katex": "latest",
    "remark-math": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-syntax-highlighter": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "14.2.25",
    "postcss": "latest",
    "tailwindcss": "^3.4.17",
    "typescript": "latest"
  }
}
